

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37 with theme Tranquilpeak 0.4.3-BETA">
    <title>Turning a kymograph into tidy data using the tidyverse in R</title>
    <meta name="author" content="Dr Alison Twelvetrees">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="I have a bit of a love hate relationship with kymographs. In the way that they compress data there’s no doubt that you loose information, but in the world of axonal transport and low signal:noise they have clear advantages in enabling quantification.
I covered before a couple of strategies you can use to import image data into R. The next step in my workflow is usually to turn that image into a data table for further analysis.">
    <meta property="og:description" content="I have a bit of a love hate relationship with kymographs. In the way that they compress data there’s no doubt that you loose information, but in the world of axonal transport and low signal:noise they have clear advantages in enabling quantification.
I covered before a couple of strategies you can use to import image data into R. The next step in my workflow is usually to turn that image into a data table for further analysis.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Turning a kymograph into tidy data using the tidyverse in R">
    <meta property="og:url" content="/2018/02/turning-a-kymograph-into-tidy-data-using-the-tidyverse-in-r/">
    <meta property="og:site_name" content="Dozenoaks Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dozenoaks Blog">
    <meta name="twitter:description" content="I have a bit of a love hate relationship with kymographs. In the way that they compress data there’s no doubt that you loose information, but in the world of axonal transport and low signal:noise they have clear advantages in enabling quantification.
I covered before a couple of strategies you can use to import image data into R. The next step in my workflow is usually to turn that image into a data table for further analysis.">
    
      <meta name="twitter:creator" content="@dozenaoks">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/8c8109c71dcc98731581515d4d888fd2?s=640">
    

    
      <meta property="og:image" content="/post/2018-02-27-Import-tidy-plot_files/figure-html/ridge-plot-1.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11029994-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Dozenoaks Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/8c8109c71dcc98731581515d4d888fd2?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Dr Alison Twelvetrees</h4>
        
          <h5 class="sidebar-profile-bio">Research scientist looking at kinesin, dynein and neurons; trying to figure out how stuff moves around inside neurons and how it goes wrong in neurodegeneration.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.twelvetreeslab.co.uk">
    
      <i class="sidebar-button-icon fa fa-lg fa-flask"></i>
      
      <span class="sidebar-button-desc">Lab Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.twelvetreeslab.co.uk">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dozenoaks">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Turning a kymograph into tidy data using the tidyverse in R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-27T00:00:00Z">
        
  February 27, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I have a bit of a love hate relationship with kymographs. In the way that they compress data there’s no doubt that you loose information, but in the world of axonal transport and low signal:noise they have clear advantages in enabling quantification.</p>
<p>I covered before a couple of strategies you can use to <a href="https://dozenoaks.twelvetreeslab.co.uk/2016/09/importing-images-into-r/">import image data into R</a>. The next step in my workflow is usually to turn that image into a data table for further analysis. A data table can take many forms, but I think the easiest and most powerful way to get the most out of R these days is to use the tidyverse collection of packages.</p>
<p>I picked up R a few years ago now and since then I’ve happily watched the tidyverse grow and develop. It is a fantastic set of tools accessible to anyone, and it’s easy to see the parallels between ImageJ/FIJI development and the R/tidyverse. To work happily within the tidyverse your data does have to be tidy. Tidy data is a standardized way of mapping the meaning of data to it’s structure (across lots of different types of data). A simple concept in essence, I remember it taking me a while to fully transition from spreadsheets until the penny really dropped. Tidy data is data that conforms to the following rules:</p>
<ol style="list-style-type: decimal">
<li>Each variable describing the data forms a separate column.</li>
<li>Each observation forms a row and all the parameters you need to describe that observation should be on that row.</li>
<li>Each type of observational unit forms a table.</li>
</ol>
<p>If your a beginner to R it’s worth reading Hadley Whickham’s paper on <a href="https://www.jstatsoft.org/article/view/v059i10">Tidy Data</a>, a very straight forward and useful read.</p>
<p>This is my strategy to turn an image into tidy data for downstream analysis. First up, load the packages we need. The <code>tidyverse</code> package loads a suite of (currently) 26 packages, but in this example I’m only actually using functions from <code>tibble</code>, <code>tidyr</code>, <code>forcats</code> and <code>ggplot2</code>. I’m also loading <code>EBImage</code> to <a href="http://dozenoaks.ghost.io/importing-images-into-r/">import my data</a>:</p>
<pre class="r"><code>library(tidyverse)
library(EBImage)

kymograph &lt;- readImage(&quot;MAX_Reslice_of_low_pass_axon_16bit.tif&quot;, type = &quot;tiff&quot;)
display(kymograph, method = &quot;raster&quot;)</code></pre>
<p><img src="/post/2018-02-27-Import-tidy-plot_files/figure-html/load-packages-and-import-1.png" width="672" /></p>
<p>This image is 950 pixels wide and 181 pixels high.</p>
<p>Turning the image into a data table is easy enough, in this case I will turn it into a tibble - the tidyverse class for storing a data frame - which is faster than <code>as.data.frame()</code> used in base R.</p>
<pre class="r"><code>#&#39; Turn the kymograph tif into a tibble
kymo_data &lt;- as_tibble(kymograph)
#&#39; Take a quick peek
kymo_data</code></pre>
<pre><code>## # A tibble: 950 x 181
##       V1    V2    V3    V4    V5    V6    V7    V8    V9   V10   V11   V12
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 0.228 0.153 0.253 0.195 0.215 0.308 0.251 0.322 0.277 0.258 0.185 0.278
##  2 0.195 0.165 0.238 0.190 0.230 0.284 0.234 0.273 0.232 0.252 0.189 0.257
##  3 0.178 0.195 0.201 0.178 0.205 0.277 0.213 0.241 0.230 0.251 0.178 0.242
##  4 0.165 0.192 0.157 0.212 0.173 0.292 0.199 0.228 0.195 0.253 0.232 0.273
##  5 0.160 0.205 0.153 0.182 0.130 0.282 0.190 0.231 0.166 0.232 0.256 0.315
##  6 0.161 0.246 0.188 0.181 0.137 0.244 0.196 0.228 0.153 0.235 0.275 0.312
##  7 0.166 0.247 0.199 0.170 0.152 0.187 0.216 0.250 0.161 0.259 0.221 0.295
##  8 0.187 0.201 0.174 0.182 0.164 0.179 0.237 0.263 0.190 0.301 0.229 0.272
##  9 0.195 0.160 0.156 0.185 0.180 0.200 0.253 0.244 0.193 0.301 0.208 0.237
## 10 0.175 0.139 0.148 0.192 0.191 0.193 0.258 0.237 0.186 0.251 0.171 0.263
## # ... with 940 more rows, and 169 more variables: V13 &lt;dbl&gt;, V14 &lt;dbl&gt;,
## #   V15 &lt;dbl&gt;, V16 &lt;dbl&gt;, V17 &lt;dbl&gt;, V18 &lt;dbl&gt;, V19 &lt;dbl&gt;, V20 &lt;dbl&gt;,
## #   V21 &lt;dbl&gt;, V22 &lt;dbl&gt;, V23 &lt;dbl&gt;, V24 &lt;dbl&gt;, V25 &lt;dbl&gt;, V26 &lt;dbl&gt;,
## #   V27 &lt;dbl&gt;, V28 &lt;dbl&gt;, V29 &lt;dbl&gt;, V30 &lt;dbl&gt;, V31 &lt;dbl&gt;, V32 &lt;dbl&gt;,
## #   V33 &lt;dbl&gt;, V34 &lt;dbl&gt;, V35 &lt;dbl&gt;, V36 &lt;dbl&gt;, V37 &lt;dbl&gt;, V38 &lt;dbl&gt;,
## #   V39 &lt;dbl&gt;, V40 &lt;dbl&gt;, V41 &lt;dbl&gt;, V42 &lt;dbl&gt;, V43 &lt;dbl&gt;, V44 &lt;dbl&gt;,
## #   V45 &lt;dbl&gt;, V46 &lt;dbl&gt;, V47 &lt;dbl&gt;, V48 &lt;dbl&gt;, V49 &lt;dbl&gt;, V50 &lt;dbl&gt;,
## #   V51 &lt;dbl&gt;, V52 &lt;dbl&gt;, V53 &lt;dbl&gt;, V54 &lt;dbl&gt;, V55 &lt;dbl&gt;, V56 &lt;dbl&gt;,
## #   V57 &lt;dbl&gt;, V58 &lt;dbl&gt;, V59 &lt;dbl&gt;, V60 &lt;dbl&gt;, V61 &lt;dbl&gt;, V62 &lt;dbl&gt;,
## #   V63 &lt;dbl&gt;, V64 &lt;dbl&gt;, V65 &lt;dbl&gt;, V66 &lt;dbl&gt;, V67 &lt;dbl&gt;, V68 &lt;dbl&gt;,
## #   V69 &lt;dbl&gt;, V70 &lt;dbl&gt;, V71 &lt;dbl&gt;, V72 &lt;dbl&gt;, V73 &lt;dbl&gt;, V74 &lt;dbl&gt;,
## #   V75 &lt;dbl&gt;, V76 &lt;dbl&gt;, V77 &lt;dbl&gt;, V78 &lt;dbl&gt;, V79 &lt;dbl&gt;, V80 &lt;dbl&gt;,
## #   V81 &lt;dbl&gt;, V82 &lt;dbl&gt;, V83 &lt;dbl&gt;, V84 &lt;dbl&gt;, V85 &lt;dbl&gt;, V86 &lt;dbl&gt;,
## #   V87 &lt;dbl&gt;, V88 &lt;dbl&gt;, V89 &lt;dbl&gt;, V90 &lt;dbl&gt;, V91 &lt;dbl&gt;, V92 &lt;dbl&gt;,
## #   V93 &lt;dbl&gt;, V94 &lt;dbl&gt;, V95 &lt;dbl&gt;, V96 &lt;dbl&gt;, V97 &lt;dbl&gt;, V98 &lt;dbl&gt;,
## #   V99 &lt;dbl&gt;, V100 &lt;dbl&gt;, V101 &lt;dbl&gt;, V102 &lt;dbl&gt;, V103 &lt;dbl&gt;, V104 &lt;dbl&gt;,
## #   V105 &lt;dbl&gt;, V106 &lt;dbl&gt;, V107 &lt;dbl&gt;, V108 &lt;dbl&gt;, V109 &lt;dbl&gt;,
## #   V110 &lt;dbl&gt;, V111 &lt;dbl&gt;, V112 &lt;dbl&gt;, …</code></pre>
<p>My data table has 950 rows and 181 columns. I admit I have never been entirely clear on why the width of your image ends up as rows in this operation (and have not been sufficiently motivated to find out), but it doesn’t really matter as long as you know the orientation of the data.</p>
<p>The one thing this tibble isn’t at present is tidy. Each pixel in the original image has it’s grey value represented in the table, but if you mixed up the rows and the columns you would have no way of knowing what the position of any one pixel had been in x and y. Tidy data demands that not only does the row contain your grey value, it also contains the position in x and y. How do we do that?</p>
<p>First things first, I need to add a column that describes explicitly what the row number currently means - the position along the x axis in the image. There are many ways to add a column. You can use the <code>$</code> in base R or the <code>mutate()</code> function from <code>dplyr</code>: <code>kymo_data$Pixel_position &lt;- 1:nrow(kymo_data)</code> or <code>kymo_data &lt;- mutate(kymo_data, Pixel_position = 1:nrow(kymo_data))</code></p>
<p>These are both fine, except that they both append a column to the end of the table. In order to be able to fully automate the process of import and conversion, I want to specify the position of the column in the table and have it be the first column. This is because the next operation is to reshape the data so that the column names become a new column describing the position on the y axis, and this is much easier if I can tell the reshaping function to act on every column after the first with the description <code>2:last column</code>, where the last column is the same as the number of columns in the table using <code>ncol</code>. The <code>add_column</code> function from the tibble package lets me do this with the <code>.before</code> command. The <code>gather</code> command from the <code>tidyr</code> package then reshapes the data. If we take a peek at the table after this it looks totally different.</p>
<pre class="r"><code>#&#39; Add a column describing the pixel number as the first colum in the table
kymo_data &lt;- add_column(kymo_data, Pixel_position = 1:nrow(kymo_data), .before = 1)

#&#39; Reshape the table so intensity values are in one column (this is why I put the `Pixel` column first)
kymo_data &lt;- gather(kymo_data, 2:ncol(kymo_data), key = &quot;Time_point&quot;, value = &quot;Intensity&quot;)
kymo_data</code></pre>
<pre><code>## # A tibble: 171,950 x 3
##    Pixel_position Time_point Intensity
##             &lt;int&gt; &lt;chr&gt;          &lt;dbl&gt;
##  1              1 V1             0.228
##  2              2 V1             0.195
##  3              3 V1             0.178
##  4              4 V1             0.165
##  5              5 V1             0.160
##  6              6 V1             0.161
##  7              7 V1             0.166
##  8              8 V1             0.187
##  9              9 V1             0.195
## 10             10 V1             0.175
## # ... with 171,940 more rows</code></pre>
<p>This is very very close to the finished tidy data. There is one last step. The column names are currently character strings in the <code>Time_point</code> column rather than numerical time points. The column names when I converted the image to a tibble were listed as <code>V1</code>, <code>V2</code>, <code>V3</code> etc because column names aren’t allowed to be numbers in R. So basically I want to get rid of the V and turn the character into a number. I could do this by using string functions to get rid of the <code>V</code>, but as the list here is ordered what I’m going to do instead is turn the <code>Time_points</code> into ordered factors and then turn the factor levels into their numeric equivalent.</p>
<pre class="r"><code>#&#39; We can check the nature of the values the column with the is.character function
is.character(kymo_data$Time_point)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code>#&#39; Now we tell the characters to become factors with the as_factor function
kymo_data$Time_point &lt;- as_factor(kymo_data$Time_point)
#&#39; Just check they are factors
is.factor(kymo_data$Time_point)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code>#&#39; Now turn the factors into numbers
kymo_data$Time_point &lt;- as.numeric(kymo_data$Time_point)
is.numeric(kymo_data$Time_point)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code>kymo_data</code></pre>
<pre><code>## # A tibble: 171,950 x 3
##    Pixel_position Time_point Intensity
##             &lt;int&gt;      &lt;dbl&gt;     &lt;dbl&gt;
##  1              1         1.     0.228
##  2              2         1.     0.195
##  3              3         1.     0.178
##  4              4         1.     0.165
##  5              5         1.     0.160
##  6              6         1.     0.161
##  7              7         1.     0.166
##  8              8         1.     0.187
##  9              9         1.     0.195
## 10             10         1.     0.175
## # ... with 171,940 more rows</code></pre>
<p>And it’s done - The kymograph is now tidy data. But why on earth would you want to do such a thing?!? Well, all the steps I’ve just walked through can be automated into one wrapper function. You don’t need to think this hard every time. And once your data is in the table you can start the real work of analysis. You also get to do cool things like this:</p>
<pre class="r"><code>library(ggridges)

plot &lt;- kymo_data %&gt;% ggplot(., aes(x = Pixel_position, y = max(Time_point)-Time_point, group = Time_point, height = Intensity))
plot + 
  geom_ridgeline(scale = 5, fill = &quot;#33CCCC&quot;, colour = &quot;white&quot;, size = 0.25) + 
  coord_cartesian(xlim = c(300, 800)) +
  theme_classic() +
  theme(axis.title = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        axis.line = element_blank(),
        panel.background = element_rect(fill = &quot;#33CCCC&quot;),
        panel.border = element_blank(),
        panel.spacing = unit(c(0,0,0,0),&quot;cm&quot;)
  )</code></pre>
<p><img src="/post/2018-02-27-Import-tidy-plot_files/figure-html/ridge-plot-1.png" width="672" /></p>
<p>The <code>ggridges</code> package was created as a <code>ggplot2</code> extension to allow ridge line plots, specifically plots inspired by the Joy Division <em>Unknown Pleasures</em> album cover (the resulting plots were originally called joy plots). I had been messing around with trying to create a version of this plot for some of my kymograph data, just because I thought it would look cool. <code>ggridges</code> is far more elegant than my solution, although the jury is out on whether this is anything other than an aesthetic plot at this point, I do like it.</p>
<p>In the process of my research though I did discover that the history of that original plot is quite interesting. I had at some point thought that the <em>Unknown Pleasures</em> stacked plot was actually Dame Jocelyn Bell Burnell’s representation of a pulsar - turns out I was wrong. It was created by Harold Craft, a radio astronomer at the Arecibo Radio Observatory. For fellow data presentation nerds I thoroughly recommend the following two articles; <a href="https://adamcap.com/2011/05/19/history-of-joy-division-unknown-pleasures-album-art/">Adam Cap’s own account</a> of his hunt for the origin of the image and the <a href="https://blogs.scientificamerican.com/sa-visual/pop-culture-pulsar-origin-story-of-joy-division-s-unknown-pleasures-album-cover-video/">Origin story by Jen Christiansen</a> over at Scientific American. Finally, here is an extract from Craft on the stacked plots:</p>
<blockquote>
<p>So, the thought was, well, is there something like this peak here, which on the next pulse moves over here, and then moves over here, and over there … So, then the thought was, well let’s plot out a whole array of pulses, and see if we can see particular patterns in there. So that’s why, this one was the first I did – CP1919 – and you can pick out patterns in there if you really work at it. But I think the answer is, there weren’t any that were real obvious anyway.</p>
</blockquote>
<p>I think what’s interesting is that they were looking for things moving with these plots, and that is absolutely what a kymograph is for. What’s good enough for pulsars is good enough for axonal transport :) And if anyone wants to gift me a neon kymograph for the office wall, that would be awesome…</p>
<div align="center">
<p><img src="/img/2018-02-27/neon.jpg" alt="Neon light at Burger and Lobster in Manchester (Image: Gary Louth, Manchester Evening News)" /> <a href="https://www.manchestereveningnews.co.uk/whats-on/joy-division-artwork-hacienda-sign-14344682">“Burger and Lobster” in Manchester (Image: Gary Louth, Manchester Evening News)</a></p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/kymographs/">kymographs</a>

  <a class="tag tag--primary tag--small" href="/tags/ggplot2/">ggplot2</a>

  <a class="tag tag--primary tag--small" href="/tags/image-analysis/">image analysis</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/kinesin-nomenclature/" data-tooltip="Kinesin nomenclature">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/02/turning-a-kymograph-into-tidy-data-using-the-tidyverse-in-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/02/turning-a-kymograph-into-tidy-data-using-the-tidyverse-in-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/02/turning-a-kymograph-into-tidy-data-using-the-tidyverse-in-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Dr Alison Twelvetrees. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/kinesin-nomenclature/" data-tooltip="Kinesin nomenclature">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/02/turning-a-kymograph-into-tidy-data-using-the-tidyverse-in-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/02/turning-a-kymograph-into-tidy-data-using-the-tidyverse-in-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/02/turning-a-kymograph-into-tidy-data-using-the-tidyverse-in-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F02%2Fturning-a-kymograph-into-tidy-data-using-the-tidyverse-in-r%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F02%2Fturning-a-kymograph-into-tidy-data-using-the-tidyverse-in-r%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F02%2Fturning-a-kymograph-into-tidy-data-using-the-tidyverse-in-r%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/8c8109c71dcc98731581515d4d888fd2?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Dr Alison Twelvetrees</h4>
    
      <div id="about-card-bio">Research scientist looking at kinesin, dynein and neurons; trying to figure out how stuff moves around inside neurons and how it goes wrong in neurodegeneration.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Vice Chancellor&rsquo;s Fellow
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Sheffield
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/turning-a-kymograph-into-tidy-data-using-the-tidyverse-in-r/">
                <h3 class="media-heading">Turning a kymograph into tidy data using the tidyverse in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have a bit of a love hate relationship with kymographs. In the way that they compress data there’s no doubt that you loose information, but in the world of axonal transport and low signal:noise they have clear advantages in enabling quantification.
I covered before a couple of strategies you can use to import image data into R. The next step in my workflow is usually to turn that image into a data table for further analysis.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/kinesin-nomenclature/">
                <h3 class="media-heading">Kinesin nomenclature</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Andreas Prokop raised the issue of kinesin nomenclature on twitter over the weekend “I am tired of having to look up lists!”. I couldn’t agree more, it’s insanely confusing - especially when you’re trying to synthesise literature across several model organisms (shout out to Ustilago maydis and Dictyostelium discoideum here). Why is it confusing? The standardised kinesin nomenclature was defined in 2004, where the superfamily was divided into sub families. They even defined how motors should be referred to in the text.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/11/sci-twitter-like-a-pro/">
                <h3 class="media-heading">Sci twitter like a ‘pro&#39;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The science twitter community can be a hugely beneficial resource, it can also be overwhelming if your new to it. I asked the scientists of twitter what platform they were using to interact with twitter itself (‘for a thing’). This post is not the thing I was eluding too, but the poll threw up a few tips I thought it worth drawing attention too and I figured I’d chuck some of my own tips in while I was at it.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/09/importing-images-into-r/">
                <h3 class="media-heading">Importing images into R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In May my paper was finally released into the wild. Amongst other things it was the culmination of 4 years of me learning to use R for data analysis (and in my case data = images of cells). I’ve been meaning to blog some of this for a while, but I will try for my own sanity to keep everything in bite size chunks. Starting at the start: data import.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/06/the-pregnant-new-mum-guide-to-science-conferences/">
                <h3 class="media-heading">The pregnant/new mum guide to science conferences</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Pregnancy and new motherhood has brought a whole swathe of new experiences to my conference outings. This is my definitive guide to science conferences for the expecting/new Mum to help you decide where to expend your energy&hellip;.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/12/merry-christmas/">
                <h3 class="media-heading">Merry Christmas!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">When I was on the microscope imaging EB3 comets in axons as a control experiment for a control experiment, I got distracted by the comets in the dendrites - so pretty! They reminded me of the icicle lights on the outside of people&rsquo;s houses you see this time of year. So this is my science Christmas card to you - have a Merry one :)</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/01/drawing-microtubules/">
                <h3 class="media-heading">Drawing microtubules</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Sometime ago I got recruited by Jake to help him come up with a summary figure for his paper on <a href="http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.1001611">p150 and microtubule catastrophe</a>. I place high scientific value on well designed descriptive schematics that help you visualise and explain the process your trying to describe, so I took the task on and decided to use it as an opportunity to build myself a decent microtubule model for later use.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/header.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

